Code/Views/PostControl.xaml

<UserControl
    x:Class="GreenHill.Views.PostControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:h="using:GreenHill.Helpers"
    xmlns:i="using:Microsoft.Xaml.Interactivity" 
    xmlns:b="using:GreenHill.Behaviors" 
    xmlns:v="using:GreenHill.Views"
    xmlns:vm="using:GreenHill.ViewModels"
    xmlns:ui="using:CommunityToolkit.WinUI"
    xmlns:ffm="using:FishyFlip.Models"
    mc:Ignorable="d"
    HorizontalAlignment="Stretch"
    x:Name="Self"
>
    <Grid 
        Margin="{x:Bind ViewModel.ControlPadding, Mode=OneWay}"
        Padding="8"
        RowSpacing="4" 
        ColumnSpacing="12" 
        HorizontalAlignment="Stretch"
    >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" /> <!-- Row=0: repost -->
            <RowDefinition Height="auto" /> <!-- Row=1: pic, name, time -->
            <RowDefinition Height="auto" /> <!-- Row=2: pic, text -->
            <RowDefinition Height="auto" /> <!-- Row=3: embedded pictures -->
            <RowDefinition Height="auto" /> <!-- Row=4: embedded others -->
            <RowDefinition Height="auto" /> <!-- Row=5: stats, actions -->
            <RowDefinition Height="auto" /> <!-- Row=6: replies -->
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" /> <!-- Col=0; pic -->
            <ColumnDefinition x:Name="PostColumn" Width="*" /> <!-- Col=1; text -->
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Style="{StaticResource CaptionTextBlockStyle}"
            Foreground="{StaticResource TextFillColorSecondaryBrush}"
            Visibility="{x:Bind ViewModel.IsRepost, Mode=OneWay}"
            TextTrimming="CharacterEllipsis"
            ToolTipService.ToolTip="{x:Bind ViewModel.RepostTime, Mode=OneWay}"
        >
            <Run Text="Reposted by" />
            <Hyperlink
                ui:HyperlinkExtensions.Command="{x:Bind ViewModel.RequestDisplayProfileCommand}"
                ui:HyperlinkExtensions.CommandParameter="{x:Bind ViewModel.Post.Reason.By.Did, Mode=OneWay}"
            >
                <Run Text="{x:Bind ViewModel.Post.Reason.By.DisplayName, Mode=OneWay}" />
            </Hyperlink>
            <Run Text="{x:Bind ViewModel.RepostTimeAgo, Mode=OneWay}" />
        </TextBlock>

        <PersonPicture
            Grid.Row="1"
            Grid.Column="0"
            Grid.RowSpan="2"
            ProfilePicture="{x:Bind ViewModel.Avatar, Mode=OneWay}"
            VerticalAlignment="Top"
            Height="48"
            Width="48"
        />
        
        <Grid
            Grid.Row="1"
            Grid.Column="1"
            ColumnSpacing="8"
        >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                TextTrimming="CharacterEllipsis"
                VerticalAlignment="Center"
            >
                <Hyperlink
                    ui:HyperlinkExtensions.Command="{x:Bind ViewModel.RequestDisplayProfileCommand}"
                    ui:HyperlinkExtensions.CommandParameter="{x:Bind ViewModel.Post.Post.Author.Did, Mode=OneWay}"
                >
                    <Run
                        Text="{x:Bind ViewModel.Post.Post.Author.DisplayName, Mode=OneWay}"
                        FontWeight="Bold"
                    />
                </Hyperlink>

                <Run
                    Text="{x:Bind ViewModel.Handle, Mode=OneWay}"
                    Foreground="{StaticResource TextFillColorSecondaryBrush}"
                />
            </TextBlock>

            <TextBlock
                Grid.Column="1"
                VerticalAlignment="Center"
                Style="{StaticResource CaptionTextBlockStyle}"
                ToolTipService.ToolTip="{x:Bind ViewModel.PostTime, Mode=OneWay}"
            >
                <Hyperlink>
                    <Run Text="{x:Bind ViewModel.TimeAgo, Mode=OneWay}" />
                </Hyperlink>
            </TextBlock>
        </Grid>

        <RichTextBlock
            Grid.Row="2"
            Grid.Column="1"
            IsTextSelectionEnabled="True"
            TextWrapping="WrapWholeWords"
            VerticalAlignment="Top"
            Margin="0,-2,0,4"
            h:RichTextExtensions.Text="{x:Bind ViewModel.Post.Post.Record.Text, Mode=OneWay}"
            h:RichTextExtensions.Facets="{x:Bind ViewModel.Post.Post.Record.Facets, Mode=OneWay}"
            Visibility="{x:Bind ViewModel.ContainsText, Mode=OneWay}"
        >
            <i:Interaction.Behaviors>
                <b:HyperlinkClickBehavior
                    LinksCommand="{x:Bind ViewModel.LinksCommand, Mode=OneWay}"
                />
            </i:Interaction.Behaviors>
        </RichTextBlock>

        <GridView
            x:Name="PicturesView"
            Grid.Row="3"
            Grid.Column="1"
            Margin="0"
            Padding="0"
            Visibility="{x:Bind ViewModel.HasEmbeddedPictures, Mode=OneWay}"
            SelectionMode="None"
            IsItemClickEnabled="False"
        >
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid
                        RowSpacing="2"
                        ColumnSpacing="2"
                        MaxHeight="{Binding GridMaxHeight, ElementName=Self}"
                        Loaded="ResizeGrid"
                    >
                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="{Binding GridRowHeight, ElementName=Self}"
                                MaxHeight="{Binding GridRowMaxHeight, ElementName=Self}"
                            />
                            <RowDefinition
                                Height="{Binding GridRowHeight, ElementName=Self}"
                                MaxHeight="{Binding GridRowMaxHeight, ElementName=Self}"
                            />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".5*" />
                            <ColumnDefinition Width=".5*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>

        <Grid
            Grid.Row="4"
            Grid.Column="1"
            Padding="8,4"
            BorderThickness="1"
            CornerRadius="8"
            Background="{StaticResource CardBackgroundFillColorDefaultBrush}"
            BorderBrush="{StaticResource CardStrokeColorDefaultBrush}"
            Visibility="{x:Bind ViewModel.HasEmbed, Mode=OneWay}"
        >
            <TextBlock Text="{x:Bind ViewModel.Post.Post.Embed.Type, Mode=OneWay}" />
        </Grid>

        <Grid
            Grid.Row="5"
            Grid.Column="1"
        >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".25*" />
                <ColumnDefinition Width=".25*" />
                <ColumnDefinition Width=".25*" />
                <ColumnDefinition Width=".25*" />
            </Grid.ColumnDefinitions>

            <StackPanel
                Grid.Column="0"
                Orientation="Horizontal"
                Spacing="4"
            >
                <AppBarButton
                    LabelPosition="Collapsed"
                    Width="32"
                    Height="40"
                    VerticalAlignment="Center"
                    IsCompact="True"
                    Padding="0"
                >
                    <AppBarButton.Icon>
                        <FontIcon
                            Glyph="&#xE97A;"
                            Margin="0,-2,0,2"
                            FontSize="8"
                        />
                    </AppBarButton.Icon>
                </AppBarButton>

                <TextBlock
                    VerticalAlignment="Center"
                    Visibility="{x:Bind ViewModel.HasReplies, Mode=OneWay}"
                >
                    <Hyperlink
                        ui:HyperlinkExtensions.Command="{x:Bind ViewModel.FetchRepliesCommand}"
                    >
                        <Run Text="{x:Bind ViewModel.Post.Post.ReplyCount, Mode=OneWay}" />
                    </Hyperlink>
                </TextBlock>
            </StackPanel>

            <StackPanel
                Grid.Column="1"
                Orientation="Horizontal"
                Spacing="2"
            >
                <AppBarButton
                    LabelPosition="Collapsed"
                    Width="32"
                    Height="40"
                    VerticalAlignment="Center"
                    IsCompact="True"
                    Padding="0"
                >
                    <AppBarButton.Icon>
                        <FontIcon
                            Glyph="&#xE9B1;"
                            FontSize="8"
                            Margin="0"
                        />
                    </AppBarButton.Icon>
                </AppBarButton>

                <TextBlock
                    VerticalAlignment="Center"
                    Visibility="{x:Bind ViewModel.HasReposts, Mode=OneWay}"
                >
                    <Hyperlink>
                        <Run Text="{x:Bind ViewModel.Post.Post.RepostCount, Mode=OneWay}" />
                    </Hyperlink>
                </TextBlock>
            </StackPanel>

            <StackPanel
                Grid.Column="2"
                Orientation="Horizontal"
                Spacing="2"
            >
                <AppBarButton
                    LabelPosition="Collapsed"
                    Width="32"
                    Height="40"
                    VerticalAlignment="Center"
                    IsCompact="True"
                    Padding="0"
                >
                    <AppBarButton.Icon>
                        <FontIcon
                            Glyph="&#xE8E1;"
                            FontSize="8"
                            Margin="0,-2,0,2"
                        />
                    </AppBarButton.Icon>
                </AppBarButton>

                <TextBlock
                    VerticalAlignment="Center"
                    Visibility="{x:Bind ViewModel.HasLikes, Mode=OneWay}"
                >
                    <Hyperlink>
                        <Run Text="{x:Bind ViewModel.Post.Post.LikeCount, Mode=OneWay}" />
                    </Hyperlink>
                </TextBlock>
            </StackPanel>

            <StackPanel
                Grid.Column="3"
                Orientation="Horizontal"
                Spacing="4"
            >
                <AppBarButton
                    LabelPosition="Collapsed"
                    Width="32"
                    Height="40"
                    VerticalAlignment="Center"
                    IsCompact="True"
                    Padding="0"
                >
                    <AppBarButton.Icon>
                        <FontIcon 
                            Glyph="&#xE712;"
                            FontSize="8"
                            Margin="0,-2,0,2"
                        />
                    </AppBarButton.Icon>
                </AppBarButton>

            </StackPanel>
        </Grid>

        <ItemsView
            Grid.Row="6"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            ItemsSource="{x:Bind ViewModel.Replies}"
        >
            <ItemsView.ItemTemplate>
                <DataTemplate x:DataType="ffm:FeedViewPost">
                    <ItemContainer>
                        <v:PostControl
                            Connection="{Binding ViewModel.Connection, ElementName=Self}"
                            Post="{x:Bind (ffm:FeedViewPost)}"
                            DisplayProfileCommand="{Binding ViewModel.RequestDisplayProfileWithProfileCommand, ElementName=Self}"
                            DisplayPostCommand="{Binding ViewModel.RequestDisplayPostCommand, ElementName=Self}"
                            DisplayUserListCommand="{Binding ViewModel.RequestDisplayUserListCommand, ElementName=Self}"
                            LinksCommand="{Binding ViewModel.LinksCommand, ElementName=Self}"
                        />
                    </ItemContainer>
                </DataTemplate>
            </ItemsView.ItemTemplate>
        </ItemsView>
    </Grid>
</UserControl>