Code/Views/ProfilePage.xaml

<v:ProfileBasePage
    x:Class="GreenHill.Views.ProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:v="using:GreenHill.Views"
    xmlns:h="using:GreenHill.Helpers"
    xmlns:i="using:Microsoft.Xaml.Interactivity" 
    xmlns:b="using:GreenHill.Behaviors" 
    xmlns:ui="using:CommunityToolkit.WinUI"
    mc:Ignorable="d"
>
    <ScrollView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Image
                x:Name="BannerImage"
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Stretch="Uniform"
                HorizontalAlignment="Stretch"
                Source="{x:Bind ViewModel.Banner, Mode=OneWay}"
            />

            <AppBarButton
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                LabelPosition="Collapsed"
                Width="40"
                Margin="8,4,0,0"
                Command="{x:Bind ViewModel.Parent.RequestGoBackCommand}"
                IsEnabled="{x:Bind ViewModel.Parent.CanGoBack, Mode=OneWay}"
                Background="{StaticResource ControlOnImageFillColorDefaultBrush}"
            >
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE72B;" FontSize="12" />
                </AppBarButton.Icon>
            </AppBarButton>

            <PersonPicture
                Grid.Row="1"
                Grid.Column="0"
                Margin="16,-24,16,0"
                Height="96"
                Width="96"
                ProfilePicture="{x:Bind ViewModel.Avatar, Mode=OneWay}"
            />

            <Grid
                Grid.Row="1"
                Grid.Column="1"
            >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    IsTextSelectionEnabled="True"
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    Text="{x:Bind ViewModel.Profile.DisplayName, Mode=OneWay}"
                />

                <TextBlock
                    Grid.Row="1"
                    IsTextSelectionEnabled="True"
                    Style="{StaticResource BodyStrongTextBlockStyle}"
                    Foreground="{StaticResource TextFillColorSecondaryBrush}"
                    Text="{x:Bind ViewModel.Handle, Mode=OneWay}"
                />

                <StackPanel
                    Grid.Row="2"
                    Orientation="Horizontal"
                    Spacing="8"
                >
                    <RichTextBlock VerticalAlignment="Bottom">
                        <Paragraph>
                            <Hyperlink
                                UnderlineStyle="None"
                                FontWeight="Semibold"
                            >
                                <Run
                                    Text="{x:Bind ViewModel.Profile.FollowersCount, Mode=OneWay}"
                                />
                                <Run Text="followers" />
                            </Hyperlink>
                        </Paragraph>
                    </RichTextBlock>

                    <RichTextBlock VerticalAlignment="Bottom">
                        <Paragraph>
                            <Hyperlink
                                UnderlineStyle="None"
                                FontWeight="Semibold"
                            >
                                <Run
                                    Text="{x:Bind ViewModel.Profile.FollowsCount, Mode=OneWay}"
                                />
                                <Run Text="following" />
                            </Hyperlink>
                        </Paragraph>
                    </RichTextBlock>

                    <RichTextBlock VerticalAlignment="Bottom">
                        <Paragraph>
                            <Hyperlink
                                UnderlineStyle="None"
                                FontWeight="Semibold"
                                ui:HyperlinkExtensions.Command="{x:Bind ViewModel.GoToUserPostsCommand}"
                            >
                                <Run
                                    Text="{x:Bind ViewModel.Profile.PostsCount, Mode=OneWay}"
                                />
                                <Run Text="posts" />
                            </Hyperlink>
                        </Paragraph>
                    </RichTextBlock>
                </StackPanel>
            </Grid>

            <RichTextBlock
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                IsTextSelectionEnabled="True"
                TextWrapping="WrapWholeWords"
                Margin="0,8"
                Padding="16,0"
                h:RichTextExtensions.Text="{x:Bind ViewModel.Profile.Description, Mode=OneWay}"
                h:RichTextExtensions.Facets="{x:Bind ViewModel.DescriptionFacets, Mode=OneWay}"
            >
                <i:Interaction.Behaviors>
                    <b:HyperlinkClickBehavior
                        LinksCommand="{x:Bind ViewModel.Parent.HyperlinkClickedCommand}"
                    />
                </i:Interaction.Behaviors>
            </RichTextBlock>
            
            <TextBlock
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Text="Pinned post"
                Style="{StaticResource BodyStrongTextBlockStyle}"
                Margin="16,8"
                Visibility="{x:Bind ViewModel.HasPinnedPost, Mode=OneWay}"
            />

            <v:PostControl
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Visibility="{x:Bind ViewModel.HasPinnedPost, Mode=OneWay}"
                Margin="8,0"
                Connection="{x:Bind ViewModel.Connection, Mode=OneWay}"
                Post="{x:Bind ViewModel.PinnedPost, Mode=OneWay}"
                DisplayProfileCommand="{x:Bind ViewModel.Parent.DisplayProfileCommand}"
                LinksCommand="{x:Bind ViewModel.Parent.HyperlinkClickedCommand}"
            />
        </Grid>
    </ScrollView>

</v:ProfileBasePage>