Code/Views/TimelinePage.xaml

<v:TimelineBasePage
    x:Class="GreenHill.Views.TimelinePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:v="using:GreenHill.Views"
    xmlns:h="using:GreenHill.Helpers"
    xmlns:i="using:Microsoft.Xaml.Interactivity" 
    xmlns:b="using:GreenHill.Behaviors" 
    xmlns:ffm="using:FishyFlip.Models"
    xmlns:ui="using:CommunityToolkit.WinUI"
    mc:Ignorable="d"
    x:Name="Self"
    NavigationCacheMode="Required"
>
    <RefreshContainer
        RefreshRequested="RefreshTimeline"
    >
        <ListView
            ItemsSource="{x:Bind ViewModel.Posts}"
            SelectionMode="None"
            Loaded="ListViewLoaded"
        >
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="ffm:FeedViewPost">
                    <v:PostControl
                        Connection="{Binding ViewModel.Connection, ElementName=Self}"
                        Post="{x:Bind (ffm:FeedViewPost)}"
                        DisplayProfileCommand="{Binding ViewModel.Parent.DisplayProfileCommand, ElementName=Self}"
                        LinksCommand="{Binding ViewModel.Parent.HyperlinkClickedCommand, ElementName=Self}"
                        RequestDeletionCommand="{Binding ViewModel.DeletePostCommand, ElementName=Self}"
                    />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </RefreshContainer>
</v:TimelineBasePage>